<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diploma.Domain\Diploma.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\Person\" />
    <Folder Include="Shared\Interfaces\Base\" />
  </ItemGroup>

</Project>
