<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diploma.UseCase\Diploma.UseCase.csproj" />
    <ProjectReference Include="..\RadonPlugin\RadonPlugin.csproj" />
    <ProjectReference Include="..\RegonPlugin\RegonPlugin.csproj" />
    <ProjectReference Include="..\TerytPlugin\TerytPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RelationalDatabase\MsSql\Configurations\Recruitments\" />
  </ItemGroup>

</Project>
