# DiplomaPAB2025

./: README.md
Diploma.API/Diploma.API/: Diploma.API.csproj  Diploma.API.http  Dockerfile  Program.cs  WeatherForecast.cs
Diploma.API/Diploma.API/Controllers/: DictionariesController.cs  RadonController.cs  RadonDictionariesController.cs  RegonController.cs  TerytController.cs  ValuesController.cs  WeatherForecastController.cs
Diploma.API/Diploma.Infrastructure/: Configuration.cs  Diploma.Infrastructure.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx
Diploma.API/Diploma.Infrastructure/Exceptions/: InfrastructureLayer.cs
Diploma.API/Diploma.Infrastructure/RelationalDatabase/AutoMapperProfiles/: AddressProfile.cs  CompanyProfile.cs  DictionariesProfile.cs  EducationInstitutionProfile.cs
Diploma.API/Diploma.Infrastructure/RelationalDatabase/Base/: DiplomaDbContext.cs
Diploma.API/Diploma.Infrastructure/RelationalDatabase/Base/Models/Addresses/: Address.cs  Country.cs  Division.cs  DivisionType.cs  Street.cs  StreetType.cs
Diploma.API/Diploma.Infrastructure/RelationalDatabase/Base/Models/Companies/: Company.cs  CompanyAddress.cs  CompanyName.cs
Diploma.API/Diploma.Infrastructure/RelationalDatabase/Base/Models/EducationInstitutions/: Discipline.cs  EducationInstitution.cs  EducationInstitutionKind.cs
Diploma.API/Diploma.Infrastructure/RelationalDatabase/Base/Models/HighEducations/: Discipline.cs  EducationInstitution.cs  EducationInstitutionKind.cs
Diploma.API/Diploma.Infrastructure/RelationalDatabase/Base/Models/People/: Person.cs  PersonAuthenticationLog.cs  PersonCompany.cs  PersonCourse.cs  PersonPassword.cs
Diploma.API/Diploma.Infrastructure/RelationalDatabase/Base/Models/Projects/: Project.cs  ProjectPosition.cs
Diploma.API/Diploma.Infrastructure/RelationalDatabase/Base/Models/Recruitments/: Recruitment.cs
Diploma.API/Diploma.Infrastructure/RelationalDatabase/MsSql/: MsSqlDiplomaDbContext.cs
Diploma.API/Diploma.Infrastructure/RelationalDatabase/MsSql/Configurations/Addresses/: AddressEFConfiguration.cs  CountryEFConfiguration.cs  DivisionEFConfiguration.cs  DivisionTypeEFConfiguration.cs  StreetEFConfiguration.cs  StreetTypeEFConfiguration.cs
Diploma.API/Diploma.Infrastructure/RelationalDatabase/MsSql/HighEducations/: DisciplineEFConfiguration.cs  EducationInstitutionEFConfiguration.cs  EducationInstitutionKindEFConfiguration.cs
Diploma.API/Diploma.Infrastructure/RelationalDatabase/Repositories/: AddressRepository.cs  CompanyRepository.cs  EducationInstitutionRepository.cs
Diploma.API/Diploma.Infrastructure/RelationalDatabase/Repositories/AutoMapperProfiles/: AddressProfile.cs  CompanyProfile.cs  EducationInstitutionProfile.cs
Diploma.API/Diploma.Infrastructure/RelationalDatabase/Repositories/Dictionaries/: CourseFormRepository.cs  CourseLanguageRepository.cs  CourseLevelRepository.cs  CourseProfileRepository.cs  CourseTitleRepository.cs  DisciplineRepository.cs  EducationInstitutionKindRepository.cs
Diploma.API/Diploma.Seeder/: Diploma.Seeder.csproj  Dockerfile  Program.cs
Diploma.API/Diploma.Seeder/Properties/: launchSettings.json
Diploma.API/Diploma.UseCase/: Class1.cs  Configuration.cs  Diploma.UseCase.csproj  IAddressRepository.cs  ICompanyRepository.cs  IEducationInstitutionRepository.cs
Diploma.API/Diploma.UseCase/Models/: Pair.cs  PairIdName.cs
Diploma.API/Diploma.UseCase/Models/Addresses/: Address.cs  Division.cs  Street.cs
Diploma.API/Diploma.UseCase/Models/Companies/: Company.cs  CompanyAddress.cs  CompanyName.cs
Diploma.API/Diploma.UseCase/Models/EductionInstitutions/: EducationInstitution.cs
Diploma.API/Diploma.UseCase/Shared/Interfaces/Repositories/: IAddressRepository.cs  ICompanyRepository.cs  IEducationInstitutionRepository.cs
Diploma.API/Diploma.UseCase/Shared/Models/: PairIdName.cs
Diploma.API/Diploma.UseCase/Shared/Models/Addresses/: Address.cs  Division.cs  Street.cs
Diploma.API/Diploma.UseCase/Shared/Models/Companies/: Company.cs  CompanyAddress.cs  CompanyName.cs
Diploma.API/Diploma.UseCase/Shared/Models/Dictionaries/: CourseForm.cs  CourseLanguage.cs  CourseLevel.cs  CourseName.cs  CourseProfile.cs  CourseTitle.cs  Discipline.cs  EducationInstitutionKind.cs
Diploma.API/Diploma.UseCase/Shared/Models/EductionInstitutions/: EducationInstitution.cs
Diploma.API/RegonPlugin/: ConfigurationData.cs  ConfigureData.cs  Messages.Designer.cs  Optional.cs  RegonClient.cs  RegonPlugin.csproj  RegonService.cs
Diploma.API/RegonPlugin/Enums/: GetBy.cs  RegonError.cs  TypJednostki.cs
Diploma.API/RegonPlugin/Enums/GetValues/: GetValue.cs  KomunikatKod.cs  StatusSesji.cs  StatusUslugi.cs
Diploma.API/RegonPlugin/Exceptions/: RegonException.cs  RegonInvalidInputDataException.cs  RegonKeyException.cs
Diploma.API/RegonPlugin/ExtensionMethods/: XmlExtensionMethods.cs
Diploma.API/RegonPlugin/Models/: Optional.cs  Pair.cs  Pkd.cs  RaportJednostki.cs  Response.cs
Diploma.API/RegonPlugin/Models/DTOs/: Address.cs  Contacts.cs  Dates.cs  Pair.cs  Pkd.cs  RaportJednostki.cs  RaportJednostkiWithPkd.cs
Diploma.API/RegonPlugin/Models/DTOs/Elements/: Address.cs  Contacts.cs  Dates.cs  Pair.cs
Diploma.API/RegonPlugin/Models/Generics/: Optional.cs  Response.cs
Diploma.API/RegonPlugin/Providers/: CustomDateOnlyProvider.cs  CustomLgger.cs  CustomStringProvider.cs
Diploma.API/RegonPlugin/Requests/: DaneSzukajEnvelope.cs  GetValueEnvelope.cs  PobierzPelnyRaportEnvelope.cs  RaportEnvelope.cs
Diploma.API/RegonPlugin/Requests/AuthorizationEnvelopes/: WylogujEnvelope.cs  ZalogujEnvelope.cs
Diploma.API/RegonPlugin/Responses/: DaneSzukaj.cs  Root.cs
Diploma.API/RegonPlugin/Responses/Raporty/: TypJednostki.cs
Diploma.API/RegonPlugin/Responses/Raporty/Jednostki/: RaportJednostki.cs
Diploma.API/RegonPlugin/Responses/Raporty/PKD/: Pkd.cs
Diploma.API/RegonPlugin/Responses/Reports/: DaneRaportFizycznaOsoba.cs  DaneRaportLokalneFizycznej.cs  DaneRaportLokalnePrawnej.cs  DaneRaportWspolnicyPrawnej.cs
Diploma.API/RegonPlugin/ValueObjects/: Krs.cs  Nip.cs  Raport.cs  Regon.cs  UserKey.cs
(+326 files in other folders)
